@import "utilities.scss";



.active {
    color: $color-one !important;
}

// ADDRESS BAR 

.address-bar {
    background-color: $color-four;
    padding-top: .8em;
    padding-bottom: .8em;
    .container {
        display: flex;
        justify-content: space-between;

        .social-icons {
            color: lightgrey;
            a {
                padding-right: .5em;
                transition: .3s;
                &:hover {
                    color: $color-two;
                    transition: .3s;
                }
            }
        }

        .contact {
            color: gray;
            .mail {
                margin-right: 2em;
            }
            i {
                color: $color-one;
                font-size: .8rem;
                padding-right: .5em;
            }
        }
    }
}



// MAIN NAV 

.navbar {
    
    .container {
        padding: 0em 0em;
        .navbar-brand {
            img {
                width: 100px;
                height: 80px;
                // object-fit: contain;
            }
        }
        .collapse {
           
            ul.navbar-nav {
                margin: 0 auto;
                
                li {
                    padding-left: .7em;
                    a {
                        font-weight: 600;
                    }
                }
            }

            
        }

        .nav-btn {
            background-color: $color-one;
            color: #fff;
            width: 27%;
            padding-top: .6em;
            padding-bottom: .6em;
            border: 1px solid $color-one;
            &:hover {
                background-color: transparent;
                color: $color-one; 
            }
        }

        .navbar-toggler {
            order: 1;
        }
    }
}







// MAIN CAROUSEL 

section#main-carousel {
    
    .owl-carousel {
        
        .content-1 {
            position: relative;
            .pic-1 {
                height: 710px;
                object-fit: cover;
                background-image: url("../images/pic-carousel-1.jpg");
                background-position: center top;
            }
            
        }

        .content-2 {
            .pic-2 {
                height: 710px;
                background-image: url("../images/pic-carousel-2.jpg");
                background-position: center top;
            }

            
        }

        .wrapper {
            position: absolute;
            z-index: 5;
            font-size: 3rem;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 300px;
            width: 500px;
            h1 {
                color: $color-five;
                font-weight: 800;
                font-size: 3.6rem;
                line-height: .6;
            }

            p.sub-header {
                font-size: 4.5rem;
                color: $color-five;
                margin-top: 0;
            }

            p.desc {
                font-size: 1rem;
                color: $color-five;
                margin-bottom: 3em;
            }

            button {
                background-color: $color-one;
                color: #fff;
                font-weight: 600;
                padding: 1em 1.8em;
                border: 2px solid $color-one;
                &:hover {
                    background-color: #fff;
                    color: $color-one;
                }
            }
        }
    }
}



// GRID BOXES SERVICES


section#services  {
    background-color: $color-two;

    .container-md {
        .row {
            div {
                color: #fff;
                padding-top: 3em;
                padding-bottom: 3em;
                i {
                    font-size: 3rem;
                    margin-bottom: .5em;
                }

                button {
                    background-color: transparent;
                    color: #fff;
                    border: 1px solid #fff;
                    padding: .5em 1.3em;
                    &:hover {
                        background-color: #fff;
                        color: $color-one;
                    }
                }

                h2 {
                    font-weight: 600;
                }

                p {
                    font-size: 1.1rem;
                    margin-bottom: 1.5em;
                }
            }

            .second-col {
                background-color: #5DB2FF;
                padding-left: 2em;
            }

            .third-col {
                padding-left: 2em;
            }
        }
    }
}






// WELCOME SECTION


section#welcome {
    margin-bottom: 10em;
    padding-bottom: 5em;
    .container {
        margin-top: 7em;
        
        .row {
            
            .first-col {
                position: relative;
                .image-1,
                .image-2 {
                    width: 330px;
                    height: 420px;
                    object-fit: cover;
                }

                .image-2 {
                    position: absolute;
                    top: 22%;
                    left: 32%;
                }
            }


            .second-col {
                h3 {
                    font-size: 1.3rem;
                    margin-bottom: 2.7em;
                }

                h3::after {
                    content: "";
                    display: block;
                    height: 3px;
                    width: 60px;
                    background-color: $color-one;
                    margin-top: .4em;
                }

                h2 {
                    font-weight: 600;
                    font-size: 2.6rem;
                    margin-bottom: .5em;
                }

                p.desc {
                    color: gray;
                    margin-bottom: 2em;
                }

                ul.list {
                    list-style-type: none;
                    padding: 0;
                    margin-bottom: 3em;
                    li {
                        margin-bottom: .5em;
                        color: gray;
                        i {
                            color: $color-one;
                            margin-right: .5em;
                        }
                    }
                }

                button.learn-more {
                    background-color: #fff;
                    color: $color-one;
                    border: 1px solid $color-two;
                    padding: .5em 1.5em;

                    &:hover {
                        background-color: $color-two;
                        color: #fff;
                    }
                }
            }
        }
    }
}







section#departments {
    background-color: #F5FBFF;
    padding-top: 4em;
    padding-bottom: 6em;
    .container {
        h2,
        p.sub {
            text-align: center;
        }

        h2 {
            font-weight: 600;
        }


        h2::after {
            content: "";
            display: block;
            height: 2px;
            width: 60px;
            background-color: $color-one;
            margin-top: .6em;
            margin-left: auto;
            margin-right: auto;
        }


        .row {
            margin-top: 3em;
        }

        .first-col,
        .second-col,
        .third-col {
            margin-bottom: 3em;

            .card {
                border: none;
                box-shadow: 1px 1px 15px lightgray;
                .card-body {
                    padding-left: 1.5em;
                    padding-right: 1.5em;
                    .card-title {
                        font-size: 1.6rem;
                        font-weight: 600;
                    }

                    .card-text {
                        color: gray;
                    }

                    a {
                        color: $color-one;
                    }
                }
            }
        }
    }
}









// SECOND CAROUSEL 

section#second-carousel {
    .carousel-2 {
        
        .content-1 {
            position: relative;
            .pic-1 {
                height: 650px;
                background: black;
                overflow: hidden;
                background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
                background: -webkit-linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)), url("../images/pic-carousel-2-1.jpg");
                background: -moz-linear-gradient (rgba(0,0,0, .5),rgba(0,0,0, .5)), url("../images/pic-carousel-2-1.jpg");
                background: linear-gradient(rgba(0,0,0, .6),rgba(0,0,0, .6)), url("../images/pic-carousel-2-1.jpg");
                background-position: center center;
            }
            
        }

        .content-2 {
            .pic-2 {
                height: 650px;
                background: black;
                overflow: hidden;
                background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
                background: -webkit-linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)), url("../images/pic-carousel-2-2.jpg");
                background: -moz-linear-gradient (rgba(0,0,0, .5),rgba(0,0,0, .5)), url("../images/pic-carousel-2-2.jpg");
                background: linear-gradient(rgba(0,0,0, .6),rgba(0,0,0, .6)), url("../images/pic-carousel-2-2.jpg");
                background-position: center center;
            }

            
        }

        .wrapper {
            position: absolute;
            z-index: 5;
            font-size: 2rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 200px;
            width: 1100px;
            h1 {
                color: $color-five;
                font-weight: 800;
                font-size: 3.6rem;
                line-height: .6;
            }

            p.quote {
                color: #fff;
                text-align: center;
                line-height: 1.5;
            }

            p.quote::after {
                content: "";
                display: block;
                height: 2px;
                width: 80px;
                background-color: #fff;
                margin-top: 1.7em;
                margin-left: auto;
                margin-right: auto;
            }

            p.name {
                color: #fff;
                font-size: 1.2rem;
                text-align: center;
            }

            i {
                color: #fff;
            }
        }
    }
}






// OFFER TABS


section#offer-tabs {
    margin-bottom: 20em;
    nav {
        background-color: #F5FBFF;
        border: none;
        .container {
            
            a {
                padding: 2em 4em;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 600;
                border: none;
            }

            
        }
        
    }



    .tab-content {
        .tab-pane {
            padding-top: 5em;
            .container {
                .row {
                    align-items: center;

                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }

                    i {
                        margin-bottom: 1em;
                        font-size: 2rem;
                        color: #fff;
                        background-color: $color-one;
                        border-radius: 50%;
                        padding: .6em;
                    }


                    h3 {
                        color: #000;
                        margin-bottom: 1em;
                    }


                    p.desc {
                        color: gray;
                    }

                }
            }
        }
    }



}





// EXPERT DOCTORS 
section#expert-doctors {
    margin-bottom: 10em;
    .container {
        h2 {
            font-weight: 600;
            font-size: 2.3rem;
            margin-bottom: 1.6em;
        }

        .carousel-3 {
            .doc {
                .card {
                    border: 0;
                    margin-left: 1em;
                    text-align: center;
                    transition: .3s;
                    overflow: hidden;
                    
                    &:hover {
                        .card-body {
                            background-color: $color-two;
                            transition: .3s;
                            .card-title,
                            .role {
                                color: #fff;
                                transition: .3s;
                            }
                        }

                        img {
                            transform: scale(1.1);
                            transition: .4s;
                        }
                    }

                    img {
                        height: 250px;
                        object-fit: cover;
                        transition: .4s;
                    }

                    .card-body {
                        background-color: #F5FBFF;
                        transition: .3s;
                        .card-title {
                            color: #000;
                            font-weight: 600;
                            transition: .3s;
                        }

                        .role {
                            color: gray;
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }
}









// PRE FOOTER 

section#pre-footer {
    .row {
        .first-col {
            .overlay-left {
                height: 300px;
                width: 100%;
                background: black;
                overflow: hidden;
                background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
                background: -webkit-linear-gradient(rgba(121,190,253, .6),rgba(121,190,253, .6)), url("../images/pic-carousel-2-1.jpg");
                background: -moz-linear-gradient (rgba(121,190,253, .6),rgba(121,190,253, .6)), url("../images/pic-carousel-2-1.jpg");
                background: linear-gradient(rgba(121,190,253, .6),rgba(121,190,253, .6)), url("../images/pic-carousel-2-1.jpg"); /* The least supported option. */
                background-position: center left;

                .container {
                    .inner-row {
                        display: flex;
                        margin-left: 5em;
                        
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        color: #fff;
                        h3 {
                            font-size: 1.6rem;
                            font-weight: 600;
                        }

                        a {
                            text-align: center;
                            color: #fff;
                            border: 1px solid #fff;
                            border-radius: 20px;
                            padding-left: 1em;
                            padding-right: 1em;

                            &:hover {
                                background-color: #fff;
                                color: $color-one;
                            }
                        }
                    }
                }
            }
            
            
            
            
        }

        .second-col {
            .overlay-right {
                height: 300px;
                width: 100%;
                background: black;
                overflow: hidden;
                background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
                background: -webkit-linear-gradient(rgba(74,162,230, .8),rgba(74,162,230, .8)), url("../images/pic-carousel-2-2.jpg");
                background: -moz-linear-gradient (rgba(74,162,230, .8),rgba(74,162,230, .8)), url("../images/pic-carousel-2-2.jpg");
                background: linear-gradient(rgba(74,162,230, .8),rgba(74,162,230, .8)), url("../images/pic-carousel-2-2.jpg"); /* The least supported option. */
                background-position: center left;



                .container {
                    .inner-row-2 {
                        display: flex;
                        margin-left: 5em;
                        
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        color: #fff;
                        h3 {
                            font-size: 1.6rem;
                            font-weight: 600;
                        }

                        a {
                            text-align: center;
                            color: #fff;
                            border: 1px solid #fff;
                            border-radius: 20px;
                            padding-left: 1em;
                            padding-right: 1em;

                            &:hover {
                                background-color: #fff;
                                color: $color-one;
                            }
                        }
                    }
                }


            }
        }
    }
}





//  FOOTER 


footer {
    background-color: #1F1F1F;
    color: #fff;
    padding-top: 5em;
    padding-bottom: 5em;
    .container {
        .row {
            .col-12 {
                margin-bottom: 4em;
            }

            h3 {
                margin-bottom: 1em;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
                color: #bababa;
                li {
                    margin-bottom: 1em;

                    a {
                        &:hover {
                            color: $color-two;
                        }
                    }
                }
            }

            .social-media {
                i {
                    background-color: #707070;
                    padding: 1em;
                    border-radius: 5px;
                    margin-right: .5em;
                }
            }
        }
    }
}



section#copyright {
    background-color: #000;
    color: gray;
    .container {
        .row {  
           div {
               p {
                   margin-left: auto;
                   margin-right: auto;
                   margin-top: 1em;
                   width: 50%;
               }
           }
        }
    }
}







/********************** MEDIA QUERIES **********************/ 
// XXL SCREENS 
@media (min-width: 1400px){
    .container,
    .container-md {
        max-width: 1140px;
    }
}




// XL SCREENS 
@media (min-width: 1200px) and (max-width: 1399px) {
    // SECOND CAROUSEL 

section#second-carousel {
    .carousel-2 {
        
        .content-1 {
            position: relative;
            .pic-1 {
                height: 650px;
                background: black;
                overflow: hidden;
                background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
                background: -webkit-linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)), url("../images/pic-carousel-2-1.jpg");
                background: -moz-linear-gradient (rgba(0,0,0, .5),rgba(0,0,0, .5)), url("../images/pic-carousel-2-1.jpg");
                background: linear-gradient(rgba(0,0,0, .6),rgba(0,0,0, .6)), url("../images/pic-carousel-2-1.jpg");
                background-position: center center;
            }
            
        }

        .content-2 {
            .pic-2 {
                height: 650px;
                background: black;
                overflow: hidden;
                background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
                background: -webkit-linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)), url("../images/pic-carousel-2-2.jpg");
                background: -moz-linear-gradient (rgba(0,0,0, .5),rgba(0,0,0, .5)), url("../images/pic-carousel-2-2.jpg");
                background: linear-gradient(rgba(0,0,0, .6),rgba(0,0,0, .6)), url("../images/pic-carousel-2-2.jpg");
                background-position: center center;
            }

            
        }

        .wrapper {
            position: absolute;
            z-index: 5;
            font-size: 2rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 200px;
            width: 800px;
            h1 {
                color: $color-five;
                font-weight: 800;
                font-size: 3.6rem;
                line-height: .6;
            }

            p.quote {
                color: #fff;
                text-align: center;
                line-height: 1.5;
            }

            p.quote::after {
                content: "";
                display: block;
                height: 2px;
                width: 80px;
                background-color: #fff;
                margin-top: 1.7em;
                margin-left: auto;
                margin-right: auto;
            }

            p.name {
                color: #fff;
                font-size: 1.2rem;
                text-align: center;
            }

            i {
                color: #fff;
            }
        }
    }
}
}




// LG SCREENS 
@media (min-width: 992px) and (max-width: 1199px) {

     // SECOND CAROUSEL 

    section#second-carousel {
        .carousel-2 {
            .wrapper {
                position: absolute;
                z-index: 5;
                font-size: 2rem;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 200px;
                width: 800px;
            
            }
        }
    }
}





// MD SCREENS 
@media (min-width: 769px) and (max-width: 991px) {
    
    
    
        // MAIN NAV 

    .navbar {
        .navbar-collapse {
            position: fixed;
            // background-color: red;
            top: 150px;
            padding-left: 1em;
            width: 730px;
            z-index: 10;
        }


        .navbar-collapse.collapsing{
            font-weight: 600;
            padding-left: 1em;
            
            ul.navbar-nav {
                z-index: 10;
                background-color: #fff;
                li.nav-item {
                    padding-left: .5em;
                    padding-bottom: 1.2em;

                    a.nav-link {
                        padding: 0;
                    }
                }
            }
        } 
        
        
        .container {
            .navbar-brand {
                img {
                    width: 100px;
                    height: 80px;
                    // object-fit: contain;
                }
            }
            .collapse {
                z-index: 10;
                ul.navbar-nav {
                    z-index: 10;
                    background-color: #fff;
                .dropdown {
                    .dropdown-menu {
                        border: none;
                    }
                    .dropdown-item {
                        color: grey;
                        
                    }
                }
                    li.nav-item {
                        padding-left: .5em;
                        padding-bottom: 1.2em;
                        a.nav-link {
                            font-weight: 600;
                            padding: 0;
                        }
                    }
                }

                
            }

            .nav-btn {
                display: none;
            }

            .navbar-toggler {
                order: 1;
            }

            

        }
    }






    // MAIN CAROUSEL 

section#main-carousel {
    
    .owl-carousel {
        
        .content-1 {
            position: relative;
            .pic-1 {
                height: 710px;
                object-fit: cover;
                background-image: url("../images/pic-carousel-1.jpg");
                background-position: center top;
            }
            
        }

        .content-2 {
            .pic-2 {
                height: 710px;
                background-image: url("../images/pic-carousel-2.jpg");
                background-position: center top;
            }

            
        }

        .wrapper {
            position: absolute;
            z-index: 5;
            font-size: 3rem;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 300px;
            width: 400px;
            h1 {
                color: $color-five;
                font-weight: 800;
                font-size: 3.6rem;
                line-height: .6;
            }

            p.sub-header {
                font-size: 3.7rem;
                color: $color-five;
                margin-top: 0;
            }

            p.desc {
                font-size: 1rem;
                color: $color-five;
                margin-bottom: 3em;
            }

            button {
                background-color: $color-one;
                color: #fff;
                font-weight: 600;
                padding: 1em 1.8em;
                border: 2px solid $color-one;
                &:hover {
                    background-color: #fff;
                    color: $color-one;
                }
            }
        }
    }
}




// WELCOME SECTION


    section#welcome {
        .container {
            margin-top: 3em;
            .row {
                .first-col {
                    .image-1,
                    .image-2 {
                        width: 420px;
                        height: 520px;
                    }
                    
                }


                .second-col {
                    margin-top: 12em;
                }
            }
        }
    }








    // OUR DEPARTMENTS

    section#departments {
        .container {
            .first-col,
            .second-col,
            .third-col {
                .card {
                    .card-body {
                        .card-title {
                            font-size: 1.3rem;
                            
                        }
                    }
                }
            }
        }
    }




    section#second-carousel {
        .carousel-2 {
            .wrapper {
                position: absolute;
                z-index: 5;
                font-size: 2rem;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 200px;
                width: 800px;
            
            }
        }
    }







    // OFFER TABS


section#offer-tabs {
    
    nav {
        background-color: #F5FBFF;
        border: none;
        .container {
            
            a {
                padding: 1.5em 2em;
                text-align: center;
                font-size: .9rem;
                font-weight: 600;
                border: none;
            }

            
        }
        
    }



    .tab-content {
        .tab-pane {
            
            .container {
                .row {
                    align-items: center;
                    text-align: center;
                   

                }
            }
        }
    }



}




        // PRE FOOTER 

    section#pre-footer {
        .row {
            .first-col {
                .overlay-left {
                    height: 300px;
                    width: 100%;
                    background: black;
                    overflow: hidden;
                    background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
                    background: -webkit-linear-gradient(rgba(121,190,253, .6),rgba(121,190,253, .6)), url("../images/pic-carousel-2-1.jpg");
                    background: -moz-linear-gradient (rgba(121,190,253, .6),rgba(121,190,253, .6)), url("../images/pic-carousel-2-1.jpg");
                    background: linear-gradient(rgba(121,190,253, .6),rgba(121,190,253, .6)), url("../images/pic-carousel-2-1.jpg"); /* The least supported option. */
                    background-position: center left;

                    .container {
                        .inner-row {
                            display: flex;
                            margin-left: 5em;
                            
                            justify-content: center;
                            align-items: center;
                            height: 100%;
                            color: #fff;

                            


                            h3 {
                                font-size: 1.6rem;
                                font-weight: 600;
                            }

                            a {
                                text-align: center;
                                color: #fff;
                                border: 1px solid #fff;
                                border-radius: 20px;
                                padding-left: 1em;
                                padding-right: 1em;

                                &:hover {
                                    background-color: #fff;
                                    color: $color-one;
                                }
                            }
                        }
                    }
                }
                
                
                
                
            }

            .second-col {
                .overlay-right {
                    height: 300px;
                    width: 100%;
                    background: black;
                    overflow: hidden;
                    background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
                    background: -webkit-linear-gradient(rgba(74,162,230, .8),rgba(74,162,230, .8)), url("../images/pic-carousel-2-2.jpg");
                    background: -moz-linear-gradient (rgba(74,162,230, .8),rgba(74,162,230, .8)), url("../images/pic-carousel-2-2.jpg");
                    background: linear-gradient(rgba(74,162,230, .8),rgba(74,162,230, .8)), url("../images/pic-carousel-2-2.jpg"); /* The least supported option. */
                    background-position: center left;



                    .container {
                        .inner-row-2 {
                            display: flex;
                            margin-left: 5em;
                            
                            justify-content: center;
                            align-items: center;
                            height: 100%;
                            color: #fff;
                            h3 {
                                font-size: 1.6rem;
                                font-weight: 600;
                            }

                            a {
                                text-align: center;
                                color: #fff;
                                border: 1px solid #fff;
                                border-radius: 20px;
                                padding-left: 1em;
                                padding-right: 1em;

                                &:hover {
                                    background-color: #fff;
                                    color: $color-one;
                                }
                            }
                        }
                    }


                }
            }
        }
    }
    





}






// SM SCREENS

@media (min-width: 576px) and (max-width: 768px) {

    // ADDRESS BAR 

    .address-bar {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .contact {
                .mail {
                    margin-right: 1em;
                }
                i {
                    padding-right: .2em;
                }
            }
        }
    }




    // MAIN NAV 

    .navbar {
        .navbar-collapse {
            position: fixed;
            // background-color: red;
            top: 180px;
            padding-left: 1em;
            width: 520px;
        }


        .navbar-collapse.collapsing{
            font-weight: 600;
            padding-left: 1em;
            z-index: 10;
            ul.navbar-nav {
                background-color: #fff;
                z-index: 10;
                li.nav-item {
                    padding-left: .5em;
                    padding-bottom: 1.2em;

                    a.nav-link {
                        padding: 0;
                    }
                }
            }
        } 
        
        
        .container {
            .navbar-brand {
                img {
                    width: 100px;
                    height: 80px;
                    // object-fit: contain;
                }
            }
            .collapse {
                z-index: 10;
                ul.navbar-nav {
                    background-color: #fff;
                    z-index: 10;
                .dropdown {
                    .dropdown-menu {
                        border: none;
                    }
                    .dropdown-item {
                        color: grey;
                        
                    }
                }
                    li.nav-item {
                        padding-left: .5em;
                        padding-bottom: 1.2em;
                        a.nav-link {
                            font-weight: 600;
                            padding: 0;
                        }
                    }
                }

                
            }

            .nav-btn {
                display: none;
            }

            .navbar-toggler {
                order: 1;
            }

            

        }
    }





     // MAIN CAROUSEL 

section#main-carousel {
    
    .owl-carousel {
        
        .content-1 {
            position: relative;
            .pic-1 {
                height: 710px;
                object-fit: cover;
                background-image: url("../images/pic-carousel-1.jpg");
                background-position: center top;
            }
            
        }

        .content-2 {
            .pic-2 {
                height: 710px;
                background-image: url("../images/pic-carousel-2.jpg");
                background-position: center top;
            }

            
        }

        .wrapper {
            position: absolute;
            z-index: 5;
            font-size: 3rem;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 300px;
            width: 300px;
            h1 {
                color: $color-five;
                font-weight: 800;
                font-size: 2.7rem;
                line-height: .6;
            }

            p.sub-header {
                font-size: 2.75rem;
                color: $color-five;
                margin-top: 0;
            }

            p.desc {
                font-size: .93rem;
                color: $color-five;
                margin-bottom: 3em;
            }

            button {
                background-color: $color-one;
                color: #fff;
                font-weight: 600;
                padding: 1em 1.8em;
                border: 2px solid $color-one;
                &:hover {
                    background-color: #fff;
                    color: $color-one;
                }
            }
        }
    }
}






// GRID BOXES SERVICES


section#services  {
    background-color: $color-two;

    .container-md {
        .row {
            div {
                color: #fff;
                padding-top: 3em;
                padding-bottom: 3em;
                text-align: center;
                i {
                    font-size: 3rem;
                    margin-bottom: .5em;
                }

                button {
                    background-color: transparent;
                    color: #fff;
                    border: 1px solid #fff;
                    padding: .5em 1.3em;
                    &:hover {
                        background-color: #fff;
                        color: $color-one;
                    }
                }

                h2 {
                    font-weight: 600;
                }

                p {
                    font-size: 1.1rem;
                    margin-bottom: 1.5em;
                }
            }

            .second-col {
                background-color: #5DB2FF;
                padding-left: 2em;
                
            }

            .third-col {
                padding-left: 2em;
            }
        }
    }
}






// WELCOME SECTION


    section#welcome {
        .container {
            margin-top: 3em;
            .row {
                .first-col {
                    .image-1,
                    .image-2 {
                        width: 380px;
                        height: 480px;
                    }
                    
                }


                .second-col {
                    margin-top: 12em;
                }
            }
        }
    }





    // SECOND CAROUSEL

    section#second-carousel {
        .carousel-2 {
            .wrapper {
                position: absolute;
                z-index: 5;
                font-size: 2rem;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 300px;
                width: 500px;
            
            }
        }
    }




    // OFFER TABS


    section#offer-tabs {
        
        nav {
            background-color: #F5FBFF;
            border: none;
            .container {
                
                a {
                    padding: 1.5em 2em;
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 600;
                    border: none;
                }

                
            }
            
        }



        .tab-content {
            .tab-pane {
                
                .container {
                    .row {
                        align-items: center;
                        text-align: center;
                    

                    }
                }
            }
        }



    }





}





// XS SCREENS 

@media (min-width: 250px) and (max-width: 575px) {
    // ADDRESS BAR 

    .address-bar {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .contact {
                .mail {
                    margin-right: 1em;
                }
                i {
                    padding-right: .2em;
                }
            }
        }
    }




    // MAIN NAV 

    .navbar {
        .navbar-collapse {
            position: fixed;
            // background-color: red;
            top: 180px;
            padding-left: 1em;
            width: 300px;
        }


        .navbar-collapse.collapsing{
            font-weight: 600;
            padding-left: 1em;
            z-index: 10;
            ul.navbar-nav {
                background-color: #fff;
                z-index: 10;
                li.nav-item {
                    padding-left: .5em;
                    padding-bottom: 1.2em;

                    a.nav-link {
                        padding: 0;
                    }
                }
            }
        } 
        
        
        .container {
            .navbar-brand {
                img {
                    width: 100px;
                    height: 80px;
                    // object-fit: contain;
                }
            }
            .collapse {
                z-index: 10;
                ul.navbar-nav {
                    background-color: #fff;
                    z-index: 10;
                    
                .dropdown {
                    .dropdown-menu {
                        border: none;
                        
                    }
                    .dropdown-item {
                        color: grey;
                        
                    }
                }
                    li.nav-item {
                        padding-left: .5em;
                        padding-bottom: 1.2em;
                        a.nav-link {
                            font-weight: 600;
                            padding: 0;
                        }
                    }
                }

                
            }

            .nav-btn {
                display: none;
            }

            .navbar-toggler {
                order: 1;
            }

            

        }
    }




     // MAIN CAROUSEL 

section#main-carousel {
    
    .owl-carousel {
        
        .content-1 {
            position: relative;
            .pic-1 {
                height: 710px;
                object-fit: cover;
                background-image: url("../images/pic-carousel-1.jpg");
                background-position: center top;
            }
            
        }

        .content-2 {
            .pic-2 {
                height: 710px;
                background-image: url("../images/pic-carousel-2.jpg");
                background-position: center bottom
            }

            
        }

        .wrapper {
            position: absolute;
            z-index: 5;
            font-size: 3rem;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 300px;
            width: 300px;
            h1 {
                color: $color-five;
                font-weight: 800;
                font-size: 2.5rem;
                line-height: .6;
            }

            p.sub-header {
                font-size: 2.3rem;
                color: $color-five;
                margin-top: 0;
            }

            p.desc {
                font-size: .93rem;
                color: $color-five;
                margin-bottom: 3em;
            }

            button {
                background-color: $color-one;
                color: #fff;
                font-weight: 600;
                padding: 1em 1.8em;
                border: 2px solid $color-one;
                &:hover {
                    background-color: #fff;
                    color: $color-one;
                }
            }
        }
    }
}




    // GRID BOXES SERVICES


    section#services  {
        background-color: $color-two;

        .container-md {
            .row {
                div {
                   
                    text-align: center;
                } 
            }
        }
    }






    
// WELCOME SECTION


    section#welcome {
        .container {
            margin-top: 3em;
            .row {
                .first-col {
                    
                    .image-1 {
                        width: 280px;
                        height: 380px;
                        margin: 0 auto;
                        display: block;
                    }

                    .image-2 {
                        display: none;
                    }
                    
                }


                .second-col {
                    margin-top: 5.5em;
                }
            }
        }
    }






    // SECOND CAROUSEL 

    section#second-carousel {
        .carousel-2 {
            .wrapper {
                position: absolute;
                z-index: 5;
                font-size: 1.3rem;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 300px;
                width: 270px;
            
            }
        }
    }







    // OFFER TABS


    section#offer-tabs {

        nav {
            background-color: #F5FBFF;
            border: none;
            .container {
                
                a {
                    padding: 1.5em 2em;
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 600;
                    border: none;
                }

                
            }
            
        }



        .tab-content {
            .tab-pane {
                
                .container {
                    .row {
                        align-items: center;
                        text-align: center;
                    

                    }
                }
            }
        }



    }





}